{
  "ConnectionStrings": { "SqlServer": "Server=localhost,1433;Database=HTBAM;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;Encrypt=False" },
  "Jwt": { "Issuer": "HTBAM.Api", "Audience": "HTBAM.Web", "Secret": "CHANGE_THIS_DEVELOPMENT_SECRET_32_CHARS_MINIMUM_2026" },
  "Database": { "EnsureCreated": false },
  "Seed": { "Development": true },
  "AiService": { "BaseUrl": "http://localhost:8001/", "CallbackApiKey": "CHANGE_AI_CALLBACK_KEY" },
  "Llm": {
    "Enabled": true,
    "Provider": "GEMINI",
    "Model": "gemini-2.5-pro",
    "TimeoutSeconds": 45,
    "Temperature": 0.2,
    "MaxOutputTokens": 500
  },
  "ObjectStorage": { "Endpoint": "localhost:9000", "PublicEndpoint": "localhost:9000", "AccessKey": "htbamadmin", "SecretKey": "HTBAM-Dev-Storage-2026!", "Bucket": "htbam-private", "Secure": false, "EnsureBucketOnStartup": true },
  "Uploads": { "MaxVideoBytes": 2147483648, "MaxFaceImageBytes": 10485760 },
  "PublicBaseUrl": "http://localhost:5000",
  "Cors": { "Origins": ["http://localhost:5173"] },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } }, "AllowedHosts": "*"
}
